@use '../vars' as vars;

#homeFirstSection {
    width: 100%;
    height: 100vh;
    background-image: url('/banners/Model3Banner.avif');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 10vw;

    h2 {
        color: vars.$fontWhite;
        font-size: 60px;
        font-weight: 500;
    }
    h3 {
        color: vars.$fontWhite;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 30px;
    }
    button {
        width: 23vw;
        height: 7vh;
        border: none;
        border-radius: 5px;
        color: vars.$fontWhite;
        font-size: 14px;
        cursor: pointer;
        transition: .5s;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:nth-child(3) {
            background-color: #3961CA;
            &:hover {
                background-color: #2A4B8C;
            }
        }
        &:nth-child(4) {
            background-color: #222222;
            &:hover {
                background-color: #383838;
            }
        }
    }
    a {
        width: 23vw;
        height: 7vh;
        border: none;
        border-radius: 5px;
        color: vars.$fontWhite;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0 20px;
        background-color: transparent;
        text-decoration: none;
    }
}

#homeFeaturedSection {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    padding: 14vh 15vw;
    display: flex;
    flex-direction: column;
    gap: 30px;

    #homeFeaturedSectionArticle {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1;
        width: 100%;
        height: 250px;
        
        #homeFeaturedImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 8vw;
            gap: 5px;
            h3 {
                color: vars.$fontWhite;
                font-size: 14px;
                font-weight: 500;
            }
            p {
                color: vars.$fontWhite;
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
            }
        }
    }

    #homeFeaturedSectionArticleReverse {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1;
        width: 100%;
        height: 250px;
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            order: 2;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 8vw;
            gap: 5px;
            h3 {
                color: vars.$fontWhite;
                font-size: 15px;
                font-weight: 500;
            }
            p {
                color: vars.$fontWhite;
                font-size: 13px;
                font-weight: 400;
                margin-top: 10px;
            }
        }
    }
}


#homeFeaturedBanner {
    width: 100%;
    height: 100vh;
    background-image: url('/featuredHome/featuredBanner.avif');
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-top: 5vw;

    h2 {
        color: vars.$fontWhite;
        font-size: 30px;
        font-weight: 500;
    }

    p {
        color: vars.$fontWhite;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        width: 45%;
    }
}